<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barretina Bar"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Fila horizontal con los botones y el contador -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Botón "Ver Comanda" -->
        <Button
            android:id="@+id/btnVerComandas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Comanda"
            android:layout_marginEnd="16dp" />

        <!-- Contador -->
        <TextView
            android:id="@+id/txtContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <!-- Botón "Settings" -->
        <Button
            android:id="@+id/btnConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />

    </LinearLayout>

    <!-- Lista de productos -->
    <ListView
        android:id="@+id/listViewProductes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:dividerHeight="10dp" />

</LinearLayout>
