<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mesa: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="#B22222"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barretina Bar"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnVerComandas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Comanda"
            android:layout_marginEnd="16dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#B22222"
            android:elevation="4dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productos: 0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:backgroundTint="#B22222"
            android:elevation="4dp"
            android:padding="8dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewProductes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"
        android:background="#FFFFFF"
        android:elevation="4dp" />

</LinearLayout>
